{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=SONITA;Database=BlogsDEMO; Persist Security Info=True; User ID=SA;Password=123; MultipleActiveResultSets=True;"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60,
    "AccessExpire": 5,
    "RefreshExpire": 8
  },
  "Jwt": {
    "Key": "fTn5NXEWkH3Nhy4rsVDi",
    "Issuer": "blog"
  },
  "DefaultPassword": "Abc123",
  "AllowedHosts": "*",

  "AppUrl":  "https://localhost:5050 ; http://localhost:5001"
}